<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/imglayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#1E000000">


        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arla" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/empty_star"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#D5000000"/>

        <TextView
            android:id="@+id/detailWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:textColor="#8A000000"/>

        <ImageView
            android:id="@+id/detailCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/shoplist"
            android:layout_marginTop="4dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:id="@+id/centerLine"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="#1E000000"/>

        <View
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:id="@+id/sideLine"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:background="#1E000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/bottomLine"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:background="#1E000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:id="@+id/moreInfo"
            android:text="更多产品信息"
            android:textColor="#D5000000"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detailList">
        </ListView>

    </RelativeLayout>


</LinearLayout>